# sidekick

./: .env  .eslintrc.json  .gitignore  .travis.yml  README.md  ]  biome.json  build.gradle  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json  pnpm-lock.yaml  prettier.config.cjs  run_dev_unix.sh  run_dev_windows.bat  signing.tar.enc  tailwind.config.cjs  tsconfig.json  vite.config.ts
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/org/cacophony/sidekick/: CacophonyAPI.kt  Device.kt  DeviceAPI.kt  DeviceDiscovery.kt  DeviceList.kt  DeviceListAdapter.kt  DeviceWebViewActivity.kt  LocationHelper.kt  LoginActivity.kt  LoginScreen.kt  Main2Activity.kt  MainActivity.kt  MainViewModel.kt  Messenger.kt  MultipartUtility.java  PermissionHelper.kt  Preferences.kt  Recording.java  RecordingDao.java  RecordingRoomDatabase.java  SettingsActivity.kt  Util.kt  WifiHelper.kt
app/src/main/java/nz/org/cacophony/sidekick/db/: Event.kt  Migrations.kt  Recording.java  Recording.kt  RecordingDao.java  RoomDatabase.java  RoomDatabase.kt
app/src/main/java/nz/org/cacophony/sidekick/fragments/: BluetoothFragment.kt  DevFragment.kt  DeviceWebViewFragment.kt  DevicesFragment.kt  HomeFragment.kt  RecordingsFragment.kt  SettingsFragment.kt
app/src/main/java/nz/org/cacophony/sidekick/ui/devices/: DevicesFragment.kt  DevicesViewModel.kt
app/src/main/java/nz/org/cacophony/sidekick/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/nz/org/cacophony/sidekick/ui/recordings/: RecordingsFragment.kt  RecordingsViewModel.kt
app/src/main/java/nz/org/cacophony/sidekick/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_cacophony_land_cmyk.xml  ic_home_devices.xml  ic_home_recordings.xml  ic_keyboard_arrow_right_24px.xml  ic_xcacophony_land_heart.xml  rounded_button.xml
app/src/main/res/layout/: activity_device_web_view.xml  activity_login_screen.xml  activity_main.xml  activity_settings.xml  content_main2.xml  device_row.xml  fragment_bluetooth.xml  fragment_dev.xml  fragment_device.xml  fragment_device_web_view.xml  fragment_home.xml  fragment_recordings.xml  fragment_settings.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  devices.xml  refresh.xml  settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
sidekick/: build.gradle.kts  capacitor.settings.gradle  gradle.properties  settings.gradle  settings.gradle.kts  variables.gradle
sidekick-app/: settings.gradle.kts
sidekick-app/androidSidekick/: build.gradle.kts
sidekick-app/gradle/wrapper/: gradle-wrapper.properties
sidekick-app/iosSidekick/: Podfile
sidekick-app/iosSidekick/iosSidekick.xcodeproj/: project.pbxproj
sidekick-app/shared/: build.gradle.kts
sidekick/App/: Podfile
sidekick/App/App/: GoogleService-Info.plist  Info.plist  capacitor.config.json
sidekick/App/App.xcodeproj/: project.pbxproj
sidekick/App/App/App/: capacitor.config.json
sidekick/App/App/Plugins/: CacophonyPlugin.m  CacophonyPlugin.swift  DashboardPlugin.m  DashboardPlugin.swift  DevicePlgin.m  DevicePlugin.m  DevicePlugin.swift  PluginCall.swift  UserPlugin.m  UserPlugin.swift
sidekick/App/App/public/: index.html  manifest.json  route-manifest.json  ssr-manifest.json
sidekick/App/capacitor-cordova-ios-plugins/: CordovaPlugins.podspec  CordovaPluginsStatic.podspec
sidekick/DerivedData/00008030-001E745C263A802E/: info.plist
sidekick/DerivedData/00008030-001E745C263A802E/ModuleCache.noindex/: Accessibility-LH6630G63DJS.swiftmodule  Combine-11WNT0EZMAU6R.swiftmodule  Compression-2OYXWF5QHQKX1.swiftmodule  CoreFoundation-1TB0J3QMHUVYZ.swiftmodule  CoreGraphics-NM2II2OXDLT6.swiftmodule  CoreImage-1JMOJZ7NO65U4.swiftmodule  CoreLocation-ERVWV5TA8E8G.swiftmodule  Darwin-2EUARC9N14YVD.swiftmodule  DataDetection-1XEK26575P4EA.swiftmodule  Dispatch-24T3JCI6FEYQ0.swiftmodule  FileProvider-1IT5LVNVPXWCS.swiftmodule  Foundation-3DKL7AUG0L391.swiftmodule  Metal-1WVRCLDOROQZ1.swiftmodule  Network-2JOG9UNFGDO8M.swiftmodule  ObjectiveC-1HAUMPXGYQFV1.swiftmodule  QuartzCore-HRLTGPDGIPJL.swiftmodule  Session.modulevalidation  Swift-ML05MOD6YCOH.swiftmodule  SwiftOnoneSupport-1JQZOWVE3S1KH.swiftmodule  UIKit-1H2IMW4JI3EXU.swiftmodule  (+3 more)
sidekick/DerivedData/244A34DC-D6A6-4DC8-9B8D-D07682051053/: info.plist
sidekick/DerivedData/6840B4BB-D930-4F3E-84C9-85B8ADAD3DD1/: info.plist
sidekick/DerivedData/8F9371CE-C0EF-4B6B-99A0-3E26D6C975D7/: info.plist
sidekick/DerivedData/B28AE323-ECB2-4307-A269-A98BEA984CD7/: info.plist
sidekick/DerivedData/B3703C23-9BA3-4409-BF62-E7F0F2FCFD3A/: info.plist
sidekick/DerivedData/C3E6FE11-539E-4C58-8177-C705CAAB3DEB/: info.plist
sidekick/app/: build.gradle.kts  capacitor.build.gradle  google-services.json  proguard-rules.pro
sidekick/capacitor-cordova-ios-plugins/: CordovaPlugins.podspec  CordovaPluginsStatic.podspec
sidekick/gradle/wrapper/: gradle-wrapper.properties
sidekick/shared/: build.gradle.kts  shared.podspec
src/: index.tsx  login.tsx  root.css  root.tsx
src/components/: ActionContainer.tsx  BackgroundLogo.tsx  CacaophonyLogo.tsx  CircleButton.tsx  Dialog.tsx  Field.tsx  GoToPermissions.tsx  Header.tsx  LabelledIcon.tsx  NavBar.tsx  NavButtons.tsx  NotificationPopup.tsx
src/contexts/: CacophonyApi.ts  Device.tsx  Notification.ts  Notification.tsx  Storage.tsx  User.tsx  index.tsx
src/contexts/Device/: Camera.ts  index.tsx
src/contexts/Storage/: event.ts  index.tsx  location.ts  recording.ts
src/database/: Event.ts  Recording.ts  index.ts
src/database/Entities/: Event.ts  Location.ts  Recording.ts  Wifi.ts
src/plugins/: Dashboard.ts
src/routes/: devices.tsx  index.tsx  settings.tsx
src/routes/devices/: [...id].tsx  index.tsx
src/routes/settings/: index.tsx  user.tsx
src/routes/storage/: index.tsx  recordings.tsx
(+4416 files in other folders)
