<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.org.cacophony.sidekick.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:indeterminate="true"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="47dp" />

        <Button
            android:onClick="logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"/>

        <Button
            android:id="@+id/upload_recordings_button"
            android:onClick="uploadRecordings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload recordings"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="refreshDevices"
            android:text="Refresh" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
