<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username_email_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_light"
                android:ems="10"
                android:inputType="text"
                android:hint="Username/Email"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:hint="password"
                android:backgroundTint="@android:color/holo_green_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="login" />

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:onClick="openRegisterPage"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/api_linear_layout"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="API:"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/api_url_input"
                android:layout_width="300dp"
                android:clickable="true"
                android:focusable="true"
                android:text="https://api.cacophony.org.nz"
                android:selectAllOnFocus="true"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:onClick="imageClick"
            android:id="@+id/show_api_image"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            app:srcCompat="@mipmap/ic_launcher_foreground" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>