<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.org.cacophony.sidekick.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/network_error_message_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/alert"
            android:visibility="gone">

            <TextView
                android:id="@+id/network_error_message_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="enableValidAp"
                android:text="enable hotspot"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/network_warning_message_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/warning"
            android:visibility="gone">

            <TextView
                android:id="@+id/network_warning_message_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="8dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="openNetworkSettings"
                android:text="Network settings"
                android:textAlignment="center" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:indeterminate="true"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/placeholder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Searching for devices..."
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteY="47dp" />

        <Button
            android:id="@+id/upload_recordings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="uploadRecordings"
            android:text="Upload recordings" />

        <Button
            android:id="@+id/set_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="setLocationButton"
            android:text="Update All Devices Location" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="refreshDevices"
            android:text="Refresh" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
