<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:id="@+id/device_constraintLayout"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Network error messages -->
        <LinearLayout
            android:id="@+id/network_error_message_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@color/alert"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/device_constraintLayout">

            <TextView
                android:id="@+id/network_error_message_text"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:layout_gravity="center"
                android:onClick="enableValidAp"
                android:layout_width="130dp"
                android:textAlignment="center"
                android:text="enable hotspot"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Network warning messages -->
        <LinearLayout
            android:id="@+id/network_warning_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/warning"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/device_constraintLayout">

            <TextView
                android:id="@+id/network_warning_message_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="8dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="openNetworkSettings"
                android:text="Network settings"
                android:textAlignment="center" />
        </LinearLayout>

        <!-- Location layout -->
        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/warning"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/device_constraintLayout">

            <TextView
                android:id="@+id/location_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="8dp"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Device Layout -->
        <LinearLayout
            android:id="@+id/device_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/device_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbars="vertical"
                android:background="#FFFFFF"
                tools:layout_editor_absoluteY="47dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <!-- Device scanning status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical" >

            <!-- Device scanning layout -->
            <LinearLayout
                android:id="@+id/device_scanning_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/device_scanning_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="#00b9d1"
                    android:layout_height="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="Scanning for devices" />


            </LinearLayout>

            <!-- Device not scanning layout -->
            <LinearLayout
                android:id="@+id/device_not_scanning_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/scan_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:onClick="refresh"
                    android:text="Scan for devices" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#FFFFFF" >

            <Button
                android:id="@+id/download_recordings_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="downloadAll"
                android:text="GET RECORDINGS" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>