<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/no_recordings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Recordings"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="There are no recordings stored\non this device" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recordings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/event_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="60sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events stored on phone"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upload_event_status"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Uploading 0 of"
                android:visibility="gone" />

            <TextView
                android:id="@+id/recording_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="60sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordings stored on phone"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upload_recordings_status"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Uploading 0 of"
                android:visibility="gone" />

            <Button
                android:id="@+id/cancel_upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="cancelUpload"
                android:text="Cancel upload" />

        </LinearLayout>


        <Button
            android:id="@+id/upload_recordings_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="upload"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:text="SEND TO CACOPHONY CLOUD" />

        <Button
            android:id="@+id/recordings_login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="openLoginActivity"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:text="Login to upload recordings" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>